html {
	font-family: "montserrat", Arial;
	box-sizing: border-box;
}

#pagecontainer {
	width: 80%;
	margin: 0 auto; 
}

form {
    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(7, auto);
    grid-template-areas: 
	"passenger" 
	"pickup"
	"dropoff"
	"taxi"
	"extras"
	"instructions"
	"submit";
    grid-gap: 0.8rem 0.5rem;
	background: #EEE;
    padding: 1rem;
	border: 2px solid #7E7E7E;
	margin-bottom: 2rem;
}

#passenger {
	grid-area: passenger;
}

#taxi {
	grid-area: taxi;
}

#extras {
	grid-area: extras;
}

#pickup {
	grid-area: pickup;
}

#dropoff {
	grid-area: dropoff;
}

#instructions {
	grid-area: instructions;
}

#submit {
	grid-area: submit;
}

label {
	display: block; 
}

textarea {
	width: 100%;
	height: 8rem;
}
	
button {
    background: #444;
    color: #FFF;
    padding: 1rem;
}

input, select {
	width: 90%;
	padding: 0.5rem;
	margin: 0.5rem 0;
}

input[type=checkbox], input[type=radio] {
	vertical-align: middle;
	width: 10%;
	transform: scale(1.5);
}

input:invalid:focus {
	outline: 2px solid #F00;
}

input:valid:focus:not([type=radio]) :not([type=checkbox]) {
	outline: 2px solid #29AC33;
}

fieldset {
	border: 1px solid #A8A8A8;
}

p {
	color: #F00;
}

@media (min-width: 1024px){

	form {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 
		"passenger dropoff"
		"passenger taxi"
		"pickup extras"
		"instructions instructions"
		"submit submit";
		grid-gap: 0.8rem 0.5rem;
		max-width: 700px;
	}

}